<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/jsvectormap/dist/css/jsvectormap.css" />
    </head>
    <body>
        <div class="container">
            <h1> World Map </h1>
            <hr />
            <div class="map">
                <div class="world" id="world-map"></div>
            </div>
        </div>
        <div class="fw">
            <p>&copy; Akecel</p>
        </div>
    </body>
    <footer>
        <script src="https://unpkg.com/jsvectormap"></script>
        <script src="https://unpkg.com/jsvectormap/dist/maps/world.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </footer>
</html>
          
          